VITE_BACKEND=https://server.sketchmate.ninja
#VITE_BACKEND=http://localhost:4000
#VITE_BACKEND=https://0891-2401-4900-1cbc-dd56-41a2-26e5-21e1-5165.ngrok-free.app
VITE_FRONTEND=https://app.sketchmate.ninja
VITE_VAPID_PUBLIC=BFvHwV5WWC_k1wnjPRDi2i1OWO7FfIfystXtobednt9wcnZkK_lpccidthlLbJZIjAKoPPDh2l5buiKzoNJ8Zas
