<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_image_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/widget_image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Friend"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/widget_image_drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRow"
        android:contentDescription="@string/add_widget"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"
        app:srcCompat="@drawable/cat" />

</RelativeLayout>
